
과제 노션
https://teamsparta.notion.site/230818-16712e1f4b41496dacfa58f064bbecff

1. 던전을 떠나기전 마을에서 장비를 구하는 게임을 텍스트로 구현합니다. (C# - Console App)
2. 상점의 아이템 중에서 나만의 장비를 구성하는 부분이 포인트입니다.
3. 장비는 여러개의 데이터가 함께 있는 만큼 객체나 구조체를 활용하는 편이 효율적 입니다.
(이름, 가격, 효과, 설명 등…)
4. 관련된 여러 데이터를 다루는 부분은 배열이 도움이 됩니다


힘든점 기간 내 내가 할 수있는 역량은 어디까지인가?

UI칸은 7칸




⭕❌


----------- 필수 사항 ---------
⭕. 게임 시작 화면

⭕. 상태보기

⭕. 인벤토리

4.
----------- 선택 사항 ---------
⭕. 아이템 정보를 클래스 / 구조체로 활용해 보기
⭕. 아이템 정보를 배열로 관리하기
⭕. 아이템 추가하기 - 인벤토리에 나만의 새로운 아이템을 추가해보기
✔. 콘솔 꾸미기 -  콘솔의 색 지정, 라인 정렬등을 이용해 꾸며보기
✔. 인벤토리 크기 맞춤 
✔. 인벤토리 정렬하기 
✔. 상점 - 아이템 구매 
✔ - 1. 상점 - 아이템 판매 
✔.  장착 개선 
9. 던전입장
9 - 1. 휴식 기능
9 - 2. 레벨업 기능
10. 게임 저장하기

